{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Entry": "value",
    "ImageWidth": "224",
    "ImageHeight": "224"
  } 
}
